# java-explore-with-me

./: .env  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
common/: pom.xml
common/src/main/java/ru/practicum/ewm/mapper/: BaseMapper.java  ReferenceMapper.java
common/src/main/java/ru/practicum/ewm/model/: Base.java
common/src/main/java/ru/practicum/ewm/service/: FindByIdService.java
common/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/ru/practicum/ewm/: Configuration.java
config/src/main/java/ru/practicum/ewm/config/: DateSerializationConfig.java  JacksonConfiguration.java  StatsClientConfig.java
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/ewm/: ExploreWithMeMain.java
main/src/main/java/ru/practicum/ewm/base/: BaseMapper.java  ReferenceMapper.java
main/src/main/java/ru/practicum/ewm/base/model/: Base.java
main/src/main/java/ru/practicum/ewm/base/service/: FindByIdService.java
main/src/main/java/ru/practicum/ewm/category/controllers/: CategoryAdminController.java  CategoryPublicController.java
main/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryMapper.java
main/src/main/java/ru/practicum/ewm/category/model/: Category.java
main/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/comments/: CommentRepository.java
main/src/main/java/ru/practicum/ewm/comments/controllers/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main/src/main/java/ru/practicum/ewm/comments/dto/: CommentDto.java  CommentInsertDto.java  CommentMapper.java
main/src/main/java/ru/practicum/ewm/comments/model/: Comment.java  Status.java
main/src/main/java/ru/practicum/ewm/comments/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/ewm/compilation/: CompilationRepository.java
main/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationInsertDto.java  CompilationMapper.java
main/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/ewm/config/: StatsWebClientConfiguration.java
main/src/main/java/ru/practicum/ewm/error/: ErrorHandlingControllerAdvices.java  ErrorResponse.java
main/src/main/java/ru/practicum/ewm/event/: EventRepository.java
main/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java  ParticipationRequestConfirmationController.java
main/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventInsertDto.java  EventMapper.java  EventShortDto.java
main/src/main/java/ru/practicum/ewm/event/model/: Event.java  Location.java
main/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/ewm/exceptions/: UniqueException.java
main/src/main/java/ru/practicum/ewm/log/: LogAspect.java
main/src/main/java/ru/practicum/ewm/participation_request/: ParticipationRequestRepository.java
main/src/main/java/ru/practicum/ewm/participation_request/controller/: ParticipationRequestPrivateController.java
main/src/main/java/ru/practicum/ewm/participation_request/dto/: ParticipationRequestDto.java  ParticipationRequestInsertDto.java  ParticipationRequestMapper.java
main/src/main/java/ru/practicum/ewm/participation_request/model/: ParticipationRequest.java  Status.java
main/src/main/java/ru/practicum/ewm/participation_request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main/src/main/java/ru/practicum/ewm/serialization/: HttpStatusSerializer.java
main/src/main/java/ru/practicum/ewm/stats/: StatAspect.java  Stats.java
main/src/main/java/ru/practicum/ewm/user/: UserRepository.java
main/src/main/java/ru/practicum/ewm/user/controller/: UserAdminController.java
main/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserInsertDto.java  UserMapper.java  UserShortDto.java
main/src/main/java/ru/practicum/ewm/user/model/: User.java
main/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/ewm/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  ValidationMarker.java
main/src/main/resources/: application.properties  schema.sql
postman/: ewm-stat-service.json  feature.json
src/main/java/ru/practicum/ewm/: Configuration.java  URIAttributeConverter.java
src/main/java/ru/practicum/ewm/model/: HitDto.java  View.java
statistics/: Dockerfile  pom.xml
statistics/src/main/java/ru/practicum/ewm/: Controller.java  ExploreWithMeStatistics.java
statistics/src/main/java/ru/practicum/ewm/hib_types/: PgInetType.java
statistics/src/main/java/ru/practicum/ewm/model/: Hit.java  HitMapper.java
statistics/src/main/java/ru/practicum/ewm/repository/: StatsRepository.java  StatsRepositoryCustom.java  StatsRepositoryCustomImpl.java
statistics/src/main/resources/: application.properties
statistics/statistics-client/: pom.xml
statistics/statistics-client/src/main/java/ru/practicum/statservice/: HitDto.java  StatsClient.java  StatsClientImpl.java  View.java
statistics/statistics-client/src/main/resources/: application.properties
statistics/statistics-server/: pom.xml
statistics/statistics-server/src/main/java/ru/practicum/statservice/: Controller.java  ExploreWithMeStatistics.java
statistics/statistics-server/src/main/java/ru/practicum/statservice/hibernate/: InetAddressAttributeConverter.java  PgInetType.java  URIAttributeConverter.java
statistics/statistics-server/src/main/resources/: application.properties  schema.sql
(+5 files in other folders)
